lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=506505430798
and.BundleId=com.GurGameStudio.GooglePlayGame_Services
proj.classDir=Assets
proj.ConstantsClassName=Code_Test.GPGSids
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e506505430798%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.GurGameStudio.GooglePlayGame_Services%3c%2fstring%3e%0d%0a++%3c%21--achievement+Unlock+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_unlock_achievement%22+translatable%3d%22false%22%3eCgkIjo7O8N4OEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Increment+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_increment_achievement%22+translatable%3d%22false%22%3eCgkIjo7O8N4OEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Unlock+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_unlock_achievement%22+translatable%3d%22false%22%3eCgkIjo7O8N4OEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hidden+Incremental+Achievement--%3e%0d%0a++%3cstring+name%3d%22achievement_hidden_incremental_achievement%22+translatable%3d%22false%22%3eCgkIjo7O8N4OEAIQBA%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=506505430798-ug2g4iimojb6v5477cmd3qsqvtjr4cf3.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=
android.NearbySetupDone=true
